"aimbotnick": "",
"aimbotff": "",
"sniperscopescn": "",
"sniperscoperep": "",
"snipertrackingscn": "",
"snipertrackingrep": "" 
"public string awmnswicthscn": "",
"public string awmnswicthrep": "",
"public string awmyswicthscn": "",
"public string awmyswicthrep": "",
"public string m82bswicthscn": "",
"public string m82bswicthrep": "",
"public string m24swicthscn": "",
"public string m24swicthrep": "",
"public string vsk94swicthscn": "",
"public string vsk94swicthrep": "",
"locationawmyscn": "",
"locationawmyrep": "",
"locationawmnscn": "",
"locationawmnrep": "",
"locationm24scn": "",
"locationm24rep": "",
"locationm82bscn": "",
"locationm82brep": "",
"locationammoscn": "",
"locationammorep": "",
"camerascn": "",
"camerarep": "",
"ladningscn": "",
"ladningrep": "",
"ncheat":,
"nhead":,
"ffchest":,
"ffhead":,
"message":
}